\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?exit                             #
\?pagoda_floor                     $
\?lava                             %
\?kingu                            &
\?pagoda_platform                  "
\?telescope_right                  '
\?vlads_cape                       (
\?excalibur                        )
\?falling_platform                 *
\?forcefield                       +
\?forcefield_top                   ,
\?crushtrap                        -
\?locked_door                      .
\?climbing_pole                    2
\?lamp_hang                        4
\?door2                            5
\?spikes                           6



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 11111$$$$$
111$$$$$$$ 11111$$$$$
111$$$$$00 11111$$000
111$$$$$0' 11111$$00#
111$$$$$$$ 11111$$$$$
111$$,$$$$ 11111$$$$$

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 $$$$$$$$$$
$4$$$$$$4$ $$$$$$$$$$
00"0000"00 000"00"000
0!000000(0 0000000000
$$000000$$ $$000000$$
$$$0000$$$ $40000004$

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 $$$$$11111
$$$$$$$111 $$$$$11111
00$$$$$111 000$$11111
.0$$$$$111 500$$11111
$$$$$$$111 $$$$$11111
$$$$,$$111 $$$$$11111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
111$$0"00" 11111111$$
111$000000 11111111$$
111$-00000 11111111$$
111$000000 11111111$1
111$-00000 1111111111
111$000000 1111111111
111$-00000 1111111111
111$000%%0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
00"0000"00 $00000000$
0000000000 $66666666$
0000000000 $11111111$
0000000000 $11111111$
0000000000 1111111111
0000&00000 1111111111
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
"00"0$$111 $$11111111
00000-$111 $$11111111
000000$111 $$11111111
00000-$111 1$11111111
000000$111 1111111111
00000-$111 1111111111
000000$111 1111111111
0%%00-$111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
111$-00%%0 1111111111
111$000%%0 1111111111
111$$+0220 1111111111
111$$$%22% 1111111111
111$$$%22% 1111111111
111$$$1111 1111111111
111$$$1111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
0000000000 1111111111
0000)00000 1111111111
%%%%**%%%% 1111111111
%%%%%%%%%% 1111111111
%%%%%%%%%% 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0%%000$111 1111111111
0%%00-$111 1111111111
0220+$$111 1111111111
%22%$$$111 1111111111
%22%$$$111 1111111111
1111$$$111 1111111111
1111$$$111 1111111111
1111111111 1111111111
